<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
    </head>
    <body>
        <div class="umm">         
            <h1>h1</h1>
            <button id="replaceWHtml">replaceWHtml</button>
            <button id="replaceWText">replaceWText</button>
            <button id="addAPara">add Text</button>
            <button id="removeAPara">remove Text</button>
            <button id="hideLogo">Hide Logo</button>
            <button id="showLogo">Show Logo</button>
            <button id="fadeLogo">Fade Logo</button>
            <button id="fadeALittle">Fade A Little</button>
               <img src="http://brand.jquery.org/resources/jquery-dev-summit-mark.gif" class="logo" >
            <p id="second" >you stopped touching my logo</p>
        </div>
        <div><h2>playing with text</h2></div>
        <div><h2 id="h2tag"> h2 tag</h2></div>
        <div><h3 id="randPara"></h3></div>
        <form action=''>
            <button type="button" id="deleteSpan">Delete Span</button>
        </form>
        <div id="flipPix">
            <div class="active">
                <img src="">
            </div>
            <div>
                <img src="">
            </div>
            <div>
                <img src="">
            </div>
        </div>
        <style>
            
        </style>
         
        <script type="text/javascript" src="script.js"></script>
    </body>
</html>
 <!-- <button id="lastIsFirst">Last to First</button>
            <button id="addBefore">Add Before</button>
            <button id="addAfter">Add After</button>
            <button id="addToTextBox">Add To Text Box</button>>